ensemble Nava
test

Confusion matrix
 [[707   0   0   0   0]
 [  0 808   0   1   0]
 [  0   0 848   0   0]
 [125   0   0 852   0]
 [  0   0   0   0 809]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 99.88%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 87.21%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.96%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.85
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.87
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

test_original
Confusion matrix
 [[828   0   0   0   0]
 [  0 808   0   1   0]
 [  0   0 848   0   0]
 [  4   0   0 852   0]
 [  0   0   0   0 809]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 99.88%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.53%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.88%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00


dev
Confusion matrix
 [[850   0   0   0   0]
 [  0 810   0   0   1]
 [  0   0 833   0   0]
 [  8   0   0 834   0]
 [  0   0   0   0 802]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 99.88%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.05%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.78%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev_original
Confusion matrix
 [[820   0   0   0   0]
 [ 38 810   0   0   1]
 [  0   0 833   0   0]
 [  0   0   0 834   0]
 [  0   0   0   0 802]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 95.41%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.06%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.96
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.95
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my test
Confusion matrix
 [[ 641    0   13   12    1]
 [   0  697   47    0   19]
 [   1    1  696    9    0]
 [  45    3    0 1211    0]
 [   0    3    1    0  725]]
Accuracy for class Tar: 96.10%
Accuracy for class Kamancheh: 91.35%
Accuracy for class Santur: 98.44%
Accuracy for class Setar: 96.19%
Accuracy for class Ney: 99.45%
Total Accuracy: 96.24%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.95
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.97
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.96
Precision for class Tar: 0.93
Recall for class Tar: 0.96
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.91
Precision for class Santur: 0.92
Recall for class Santur: 0.98
Precision for class Setar: 0.98
Recall for class Setar: 0.96
Precision for class Ney: 0.97
Recall for class Ney: 0.99
Macro-average Precision: 0.96
Macro-average Recall: 0.96

my val
Confusion matrix
 [[ 651    1    7   12    0]
 [   0  689   46    0   27]
 [   2    0  675   13    0]
 [  56    0    1 1206    0]
 [   0    3    0    0  715]]
Accuracy for class Tar: 97.02%
Accuracy for class Kamancheh: 90.42%
Accuracy for class Santur: 97.83%
Accuracy for class Setar: 95.49%
Accuracy for class Ney: 99.58%
Total Accuracy: 95.91%
F1 Score for class Tar: 0.94
F1 Score for class Kamancheh: 0.95
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.97
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.96
Precision for class Tar: 0.92
Recall for class Tar: 0.97
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.90
Precision for class Santur: 0.93
Recall for class Santur: 0.98
Precision for class Setar: 0.98
Recall for class Setar: 0.95
Precision for class Ney: 0.96
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96