ensemble Nava
test
Confusion matrix
 [[225   0   0   0   0]
 [  0 242   0   0   0]
 [  0   0 264   0   0]
 [ 39   0   0 266   0]
 [  0   0   0   0 240]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 87.21%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.94%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.85
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.87
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

test_original
Confusion matrix
 [[262   0   0   0   0]
 [  0 242   0   0   0]
 [  0   0 264   0   0]
 [  2   0   0 266   0]
 [  0   0   0   0 240]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.25%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.84%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev
Confusion matrix
 [[267   0   0   0   0]
 [  0 255   0   0   0]
 [  0   0 261   0   0]
 [  2   0   0 261   0]
 [  0   0   0   0 247]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.24%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.85%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev_original

Confusion matrix
 [[257   0   0   0   0]
 [ 12 255   0   0   0]
 [  0   0 261   0   0]
 [  0   0   0 261   0]
 [  0   0   0   0 247]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 95.51%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.07%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.96
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.96
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my test
Confusion matrix
 [[ 518    0    0    0    0]
 [   0  582    5    0    8]
 [   7    0  578    0    0]
 [  38    0    0 1052    0]
 [   0    0    0    0  574]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 97.82%
Accuracy for class Santur: 98.80%
Accuracy for class Setar: 96.51%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.27%
F1 Score for class Tar: 0.96
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.98
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.98
Precision for class Tar: 0.92
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.98
Precision for class Santur: 0.99
Recall for class Santur: 0.99
Precision for class Setar: 1.00
Recall for class Setar: 0.97
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.98


my val
Confusion matrix
 [[ 522    0    0    0    0]
 [   0  581    0    0   13]
 [  12    0  554    1    0]
 [  47    0    0 1053    0]
 [   0    0    0    0  562]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 97.81%
Accuracy for class Santur: 97.71%
Accuracy for class Setar: 95.73%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.82%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.98
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.98
Precision for class Tar: 0.90
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.98
Precision for class Santur: 1.00
Recall for class Santur: 0.98
Precision for class Setar: 1.00
Recall for class Setar: 0.96
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.98
