ensemble Nava

test
Confusion matrix
 [[3508   16   12   50   21]
 [  64 4073    7   11   39]
 [  51   87 4168    7    5]
 [ 102   65   30 4808   22]
 [   0   20    0    0 4190]]
Accuracy for class Tar: 94.17%
Accuracy for class Kamancheh: 95.59%
Accuracy for class Santur: 98.84%
Accuracy for class Setar: 98.61%
Accuracy for class Ney: 97.97%
Total Accuracy: 97.15%
F1 Score for class Tar: 0.96
F1 Score for class Kamancheh: 0.96
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.97
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.97
Precision for class Tar: 0.94
Recall for class Tar: 0.97
Precision for class Kamancheh: 0.96
Recall for class Kamancheh: 0.97
Precision for class Santur: 0.99
Recall for class Santur: 0.97
Precision for class Setar: 0.99
Recall for class Setar: 0.96
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

test_original
Confusion matrix
 [[3508   17   24  661   21]
 [  64 4073    7   11   39]
 [  51   87 4168    7    5]
 [ 102   64   18 4197   22]
 [   0   20    0    0 4190]]
Accuracy for class Tar: 82.91%
Accuracy for class Kamancheh: 97.11%
Accuracy for class Santur: 96.53%
Accuracy for class Setar: 95.32%
Accuracy for class Ney: 99.52%
Total Accuracy: 94.29%
F1 Score for class Tar: 0.88
F1 Score for class Kamancheh: 0.96
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.90
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.94
Precision for class Tar: 0.94
Recall for class Tar: 0.83
Precision for class Kamancheh: 0.96
Recall for class Kamancheh: 0.97
Precision for class Santur: 0.99
Recall for class Santur: 0.97
Precision for class Setar: 0.86
Recall for class Setar: 0.95
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.94
Macro-average Recall: 0.94

dev
Confusion matrix
 [[4186   21   22   96   36]
 [  37 4052    5    5   40]
 [  60  160 4034    6    6]
 [ 114   64  249 3861   13]
 [   0   16    0    0 4139]]
Accuracy for class Tar: 95.99%
Accuracy for class Kamancheh: 97.90%
Accuracy for class Santur: 94.56%
Accuracy for class Setar: 89.77%
Accuracy for class Ney: 99.61%
Total Accuracy: 95.52%
F1 Score for class Tar: 0.96
F1 Score for class Kamancheh: 0.96
F1 Score for class Santur: 0.94
F1 Score for class Setar: 0.93
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.96
Precision for class Tar: 0.95
Recall for class Tar: 0.96
Precision for class Kamancheh: 0.94
Recall for class Kamancheh: 0.98
Precision for class Santur: 0.94
Recall for class Santur: 0.95
Precision for class Setar: 0.97
Recall for class Setar: 0.90
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

dev_original

Confusion matrix
 [[3508   17   24  661   21]
 [  64 4073    7   11   39]
 [  51   87 4168    7    5]
 [ 102   64   18 4197   22]
 [   0   20    0    0 4190]]
Accuracy for class Tar: 82.91%
Accuracy for class Kamancheh: 97.11%
Accuracy for class Santur: 96.53%
Accuracy for class Setar: 95.32%
Accuracy for class Ney: 99.52%
Total Accuracy: 94.29%
F1 Score for class Tar: 0.88
F1 Score for class Kamancheh: 0.96
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.90
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.94
Precision for class Tar: 0.94
Recall for class Tar: 0.83
Precision for class Kamancheh: 0.96
Recall for class Kamancheh: 0.97
Precision for class Santur: 0.99
Recall for class Santur: 0.97
Precision for class Setar: 0.86
Recall for class Setar: 0.95
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.94
Macro-average Recall: 0.94


my dataset val

Confusion matrix
 [[ 946    4    0    4    1]
 [   1  997    0    1    5]
 [   2    1  979    0    0]
 [   3    1    3 1507    2]
 [   0    9    0    1 1006]]
Accuracy for class Tar: 99.06%
Accuracy for class Kamancheh: 99.30%
Accuracy for class Santur: 99.69%
Accuracy for class Setar: 99.41%
Accuracy for class Ney: 99.02%
Total Accuracy: 99.31%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.99
Precision for class Tar: 0.99
Recall for class Tar: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.99
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 0.99
Recall for class Ney: 0.99
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my dataset test

Confusion matrix
 [[ 946    3    2    4    2]
 [   1  998    0    0    7]
 [   0    3  978    1    1]
 [   1    1    2 1514    0]
 [   1    6    0    0 1011]]
Accuracy for class Tar: 98.85%
Accuracy for class Kamancheh: 99.20%
Accuracy for class Santur: 99.49%
Accuracy for class Setar: 99.74%
Accuracy for class Ney: 99.31%
Total Accuracy: 99.36%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.99
Precision for class Tar: 1.00
Recall for class Tar: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.99
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 0.99
Recall for class Ney: 0.99
Macro-average Precision: 0.99
Macro-average Recall: 0.99

model 1
test Nava

Confusion matrix
 [[3488    1   19   78   21]
 [  89 3998   41   16   50]
 [ 116   49 4130   14    9]
 [ 151   19   95 4726   36]
 [   0   14    0    1 4195]]
Accuracy for class Tar: 90.74%
Accuracy for class Kamancheh: 97.97%
Accuracy for class Santur: 96.38%
Accuracy for class Setar: 97.75%
Accuracy for class Ney: 97.31%
Total Accuracy: 96.17%
F1 Score for class Tar: 0.94
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.96
F1 Score for class Setar: 0.96
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.96
Precision for class Tar: 0.91
Recall for class Tar: 0.97
Precision for class Kamancheh: 0.98
Recall for class Kamancheh: 0.95
Precision for class Santur: 0.96
Recall for class Santur: 0.96
Precision for class Setar: 0.98
Recall for class Setar: 0.94
Precision for class Ney: 0.97
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

model 2

Confusion matrix
 [[3485    2    7   86   27]
 [  77 4024   15    9   69]
 [  89   53 4152    8   16]
 [ 136   19   49 4744   79]
 [   1   17    0    1 4191]]
Accuracy for class Tar: 92.00%
Accuracy for class Kamancheh: 97.79%
Accuracy for class Santur: 98.32%
Accuracy for class Setar: 97.85%
Accuracy for class Ney: 95.64%
Total Accuracy: 96.44%
F1 Score for class Tar: 0.94
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.96
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.96
Precision for class Tar: 0.92
Recall for class Tar: 0.97
Precision for class Kamancheh: 0.98
Recall for class Kamancheh: 0.96
Precision for class Santur: 0.98
Recall for class Santur: 0.96
Precision for class Setar: 0.98
Recall for class Setar: 0.94
Precision for class Ney: 0.96
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.96

model 3

Confusion matrix
 [[3440    7   11  119   30]
 [  80 4043    4   14   53]
 [ 111   94 4090   15    8]
 [ 138    6   23 4772   88]
 [   4   16    0    0 4190]]
Accuracy for class Tar: 91.17%
Accuracy for class Kamancheh: 97.05%
Accuracy for class Santur: 99.08%
Accuracy for class Setar: 96.99%
Accuracy for class Ney: 95.90%
Total Accuracy: 96.16%
F1 Score for class Tar: 0.93
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.96
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.96
Precision for class Tar: 0.91
Recall for class Tar: 0.95
Precision for class Kamancheh: 0.97
Recall for class Kamancheh: 0.96
Precision for class Santur: 0.99
Recall for class Santur: 0.95
Precision for class Setar: 0.97
Recall for class Setar: 0.95
Precision for class Ney: 0.96
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

model 4

Confusion matrix
 [[3515    0    9   58   25]
 [  91 4034   13    9   47]
 [  70   80 4143   12   13]
 [ 137   12   31 4787   60]
 [   0   22    0    0 4188]]
Accuracy for class Tar: 92.18%
Accuracy for class Kamancheh: 97.25%
Accuracy for class Santur: 98.74%
Accuracy for class Setar: 98.38%
Accuracy for class Ney: 96.65%
Total Accuracy: 96.77%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.97
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.97
Precision for class Tar: 0.92
Recall for class Tar: 0.97
Precision for class Kamancheh: 0.97
Recall for class Kamancheh: 0.96
Precision for class Santur: 0.99
Recall for class Santur: 0.96
Precision for class Setar: 0.98
Recall for class Setar: 0.95
Precision for class Ney: 0.97
Recall for class Ney: 0.99
Macro-average Precision: 0.97
Macro-average Recall: 0.97

model 5

Confusion matrix
 [[3479    4   15   77   32]
 [  74 4025   11   21   63]
 [ 167   83 4041   14   13]
 [ 127    8   32 4794   66]
 [   0   16    1    1 4192]]
Accuracy for class Tar: 90.43%
Accuracy for class Kamancheh: 97.32%
Accuracy for class Santur: 98.56%
Accuracy for class Setar: 97.70%
Accuracy for class Ney: 96.01%
Total Accuracy: 96.14%
F1 Score for class Tar: 0.93
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.96
F1 Score for class Setar: 0.97
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.96
Precision for class Tar: 0.90
Recall for class Tar: 0.96
Precision for class Kamancheh: 0.97
Recall for class Kamancheh: 0.96
Precision for class Santur: 0.99
Recall for class Santur: 0.94
Precision for class Setar: 0.98
Recall for class Setar: 0.95
Precision for class Ney: 0.96
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96