ensemble
test Nava

Confusion matrix
 [[ 884    0    0    4    1]
 [   1 1021    0    0    0]
 [  19    2 1042    0    0]
 [  10    0    0 1219    0]
 [   0    0    0    0 1018]]
Accuracy for class Tar: 96.72%
Accuracy for class Kamancheh: 99.80%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.67%
Accuracy for class Ney: 99.90%
Total Accuracy: 99.29%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.97
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 0.98
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

dev

Confusion matrix
 [[1064    0    1    3    0]
 [   3 1014    0    0    1]
 [  30    6 1009    1    0]
 [  21    1   69  968    0]
 [   0    0    0    0 1013]]
Accuracy for class Tar: 99.63%
Accuracy for class Kamancheh: 99.61%
Accuracy for class Santur: 96.46%
Accuracy for class Setar: 91.41%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.39%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.95
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.95
Recall for class Tar: 1.00
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.94
Recall for class Santur: 0.96
Precision for class Setar: 1.00
Recall for class Setar: 0.91
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

dev_original
Confusion matrix
 [[1017    0    1   13    0]
 [  50 1014    0    0    1]
 [  30    6 1009    1    0]
 [  21    1   69  958    0]
 [   0    0    0    0 1013]]
Accuracy for class Tar: 98.64%
Accuracy for class Kamancheh: 95.21%
Accuracy for class Santur: 96.46%
Accuracy for class Setar: 91.33%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.29%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.95
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.96
Precision for class Tar: 0.91
Recall for class Tar: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.95
Precision for class Santur: 0.94
Recall for class Santur: 0.96
Precision for class Setar: 0.99
Recall for class Setar: 0.91
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

test_original

Confusion matrix
 [[ 883    0    2  156    0]
 [   3 1018    0    1    0]
 [  21    4 1037    1    0]
 [  10    0    0 1067    0]
 [   0    0    0    0 1018]]
Accuracy for class Tar: 84.82%
Accuracy for class Kamancheh: 99.61%
Accuracy for class Santur: 97.55%
Accuracy for class Setar: 99.07%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.21%
F1 Score for class Tar: 0.90
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.96
Precision for class Tar: 0.96
Recall for class Tar: 0.85
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 0.98
Precision for class Setar: 0.87
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

my test
Confusion matrix
 [[ 706    0    0    0    0]
 [   0  801    0    0    0]
 [   0    0  736    0    0]
 [   0    0    0 1297    0]
 [   0    0    0    0  768]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 100.00%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

my val

Confusion matrix
 [[ 687    1    0    0    0]
 [   0  780    0    0    0]
 [   0    0  703    0    0]
 [   0    0    0 1281    0]
 [   0    0    0    0  735]]
Accuracy for class Tar: 99.85%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.98%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00