ensemble
test Nava

Confusion matrix
 [[704   0   0   3   0]
 [  0 808   0   1   0]
 [  5   1 842   0   0]
 [  7   0   0 970   0]
 [  0   0   0   0 809]]
Accuracy for class Tar: 99.58%
Accuracy for class Kamancheh: 99.88%
Accuracy for class Santur: 99.29%
Accuracy for class Setar: 99.28%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.59%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.98
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

test_original

Confusion matrix
 [[704   0   0 124   0]
 [  0 808   0   1   0]
 [  5   1 842   0   0]
 [  7   0   0 849   0]
 [  0   0   0   0 809]]
Accuracy for class Tar: 85.02%
Accuracy for class Kamancheh: 99.88%
Accuracy for class Santur: 99.29%
Accuracy for class Setar: 99.18%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.67%
F1 Score for class Tar: 0.91
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.98
Recall for class Tar: 0.85
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 0.87
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

dev

Confusion matrix
 [[848   0   0   2   0]
 [  0 809   0   0   2]
 [  5   4 824   0   0]
 [ 11   1  35 795   0]
 [  0   0   0   0 802]]
Accuracy for class Tar: 99.76%
Accuracy for class Kamancheh: 99.75%
Accuracy for class Santur: 98.92%
Accuracy for class Setar: 94.42%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.55%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.97
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.98
Recall for class Tar: 1.00
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.96
Recall for class Santur: 0.99
Precision for class Setar: 1.00
Recall for class Setar: 0.94
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

dev_original

Confusion matrix
 [[810   0   0  10   0]
 [ 38 809   0   0   2]
 [  5   4 824   0   0]
 [ 11   1  35 787   0]
 [  0   0   0   0 802]]
Accuracy for class Tar: 98.78%
Accuracy for class Kamancheh: 95.29%
Accuracy for class Santur: 98.92%
Accuracy for class Setar: 94.36%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.44%
F1 Score for class Tar: 0.96
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.97
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.94
Recall for class Tar: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.95
Precision for class Santur: 0.96
Recall for class Santur: 0.99
Precision for class Setar: 0.99
Recall for class Setar: 0.94
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.97

my val

Confusion matrix
 [[ 670    1    0    0    0]
 [   0  762    0    0    0]
 [   0    0  690    0    0]
 [   0    0    0 1263    0]
 [   0    0    0    0  718]]
Accuracy for class Tar: 99.85%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.98%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

my test
Confusion matrix
 [[ 706    0    0    0    0]
 [   0  801    0    0    0]
 [   0    0  736    0    0]
 [   0    0    0 1297    0]
 [   0    0    0    0  768]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 100.00%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00