Test

Confusion matrix
 [[ 30  23  30  37   4  43  16]
 [ 28  33  19  25  33  29  18]
 [ 15  25 105  12   3  11   9]
 [ 18   5  23  77  15  13  23]
 [ 15   8  55  19  50  18  21]
 [ 24  36   5  40  18  48  13]
 [  3  18   9  38  34  24  58]]
Accuracy for class Shour: 16.39%
Accuracy for class Segah: 17.84%
Accuracy for class Mahour: 58.33%
Accuracy for class Homayoun: 44.25%
Accuracy for class RastPanjgah: 26.88%
Accuracy for class Nava: 26.09%
Accuracy for class Chahargah: 31.52%
Total Accuracy: 31.43%
Macro-average F1 Score: 0.30
Macro-average Precision: 0.30
Macro-average Recall: 0.31

Dev

Confusion matrix
 [[ 71  20  24  38   5  14  14]
 [ 19  71   7  25  13  16  31]
 [ 10  26  83  27   7  15  16]
 [ 11  15  18 110   4  11  16]
 [  6   4  32  15  84  21  14]
 [ 12  21   5  36  16  88  13]
 [  4  11   4  27  13  15 115]]
Accuracy for class Shour: 38.17%
Accuracy for class Segah: 39.01%
Accuracy for class Mahour: 45.11%
Accuracy for class Homayoun: 59.46%
Accuracy for class RastPanjgah: 47.73%
Accuracy for class Nava: 46.07%
Accuracy for class Chahargah: 60.85%
Total Accuracy: 48.11%
F1 Score for class Shour: 0.45
F1 Score for class Segah: 0.41
F1 Score for class Mahour: 0.46
F1 Score for class Homayoun: 0.48
F1 Score for class RastPanjgah: 0.53
F1 Score for class Nava: 0.47
F1 Score for class Chahargah: 0.56
Macro-average F1 Score: 0.48
Precision for class Shour: 0.53
Recall for class Shour: 0.38
Precision for class Segah: 0.42
Recall for class Segah: 0.39
Precision for class Mahour: 0.48
Recall for class Mahour: 0.45
Precision for class Homayoun: 0.40
Recall for class Homayoun: 0.59
Precision for class RastPanjgah: 0.59
Recall for class RastPanjgah: 0.48
Precision for class Nava: 0.49
Recall for class Nava: 0.46
Precision for class Chahargah: 0.53
Recall for class Chahargah: 0.61
Macro-average Precision: 0.49
Macro-average Recall: 0.48