ensemble Nava
test
Confusion matrix
 [[347   0   0   0   0]
 [  0 385   0   0   0]
 [  0   0 413   0   0]
 [ 62   0   0 409   0]
 [  0   0   0   0 382]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 86.84%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.90%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.85
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.87
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97


test_original
Confusion matrix
 [[406   0   0   0   0]
 [  0 385   0   0   0]
 [  0   0 413   0   0]
 [  3   0   0 409   0]
 [  0   0   0   0 382]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.27%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.85%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev
Confusion matrix
 [[412   0   0   0   0]
 [  0 393   0   0   0]
 [  0   0 404   0   0]
 [  4   0   0 408   0]
 [  0   0   0   0 385]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.03%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.80%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev_original
Confusion matrix
 [[397   0   0   0   0]
 [ 19 393   0   0   0]
 [  0   0 404   0   0]
 [  0   0   0 408   0]
 [  0   0   0   0 385]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 95.39%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.05%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.95
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.95
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my test
Confusion matrix
 [[ 582    0    0    5    0]
 [   0  657    7    0   12]
 [   0    0  643    0    0]
 [  41    2    0 1131    0]
 [   0    0    0    0  649]]
Accuracy for class Tar: 99.15%
Accuracy for class Kamancheh: 97.19%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 96.34%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.20%
F1 Score for class Tar: 0.96
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.98
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.98
Precision for class Tar: 0.93
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.97
Precision for class Santur: 0.99
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.96
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.98

my val
Confusion matrix
 [[ 592    0    0    0    0]
 [   0  650    0    0   22]
 [   0    0  624    3    0]
 [  57    0    0 1122    0]
 [   0    0    0    0  638]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 96.73%
Accuracy for class Santur: 99.52%
Accuracy for class Setar: 95.17%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.79%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.97
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.98
Precision for class Tar: 0.91
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.97
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.95
Precision for class Ney: 0.97
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.98
