ensemble Nava

Confusion matrix
 [[ 319    0    0    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0  361    0    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0  325    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0  296    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0  763    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    0  729    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0  393    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0  845    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0  400    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0  307    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0  707    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0 1259    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    0  501    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0  667 0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0 441]]
Accuracy for class Daf: 100.00%
Accuracy for class Divan: 100.00%
Accuracy for class Dutar: 100.00%
Accuracy for class Gheychak: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Ney: 100.00%
Accuracy for class Ney Anban: 100.00%
Accuracy for class Oud: 100.00%
Accuracy for class Qanun: 100.00%
Accuracy for class Rubab: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Tanbour: 100.00%
Accuracy for class Tar: 100.00%
Accuracy for class Tonbak: 100.00%
Total Accuracy: 100.00%
F1 Score for class Daf: 1.00
F1 Score for class Divan: 1.00
F1 Score for class Dutar: 1.00
F1 Score for class Gheychak: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Ney: 1.00
F1 Score for class Ney Anban: 1.00
F1 Score for class Oud: 1.00
F1 Score for class Qanun: 1.00
F1 Score for class Rubab: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Tanbour: 1.00
F1 Score for class Tar: 1.00
F1 Score for class Tonbak: 1.00
Macro-average F1 Score: 1.00
Precision for class Daf: 1.00
Recall for class Daf: 1.00
Precision for class Divan: 1.00
Recall for class Divan: 1.00
Precision for class Dutar: 1.00
Recall for class Dutar: 1.00
Precision for class Gheychak: 1.00
Recall for class Gheychak: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Precision for class Ney Anban: 1.00
Recall for class Ney Anban: 1.00
Precision for class Oud: 1.00
Recall for class Oud: 1.00
Precision for class Qanun: 1.00
Recall for class Qanun: 1.00
Precision for class Rubab: 1.00
Recall for class Rubab: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Tanbour: 1.00
Recall for class Tanbour: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Tonbak: 1.00
Recall for class Tonbak: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

my val
Confusion matrix
 [[ 228    0    0    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0  269    0    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0  256    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0  209    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0  672    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    0  638    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0  277    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0  682    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0  329    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0  230    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0  627    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0 1179    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    0  396    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0  592
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
   344]]
Accuracy for class Daf: 100.00%
Accuracy for class Divan: 100.00%
Accuracy for class Dutar: 100.00%
Accuracy for class Gheychak: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Ney: 100.00%
Accuracy for class Ney Anban: 100.00%
Accuracy for class Oud: 100.00%
Accuracy for class Qanun: 100.00%
Accuracy for class Rubab: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Tanbour: 100.00%
Accuracy for class Tar: 100.00%
Accuracy for class Tonbak: 100.00%
Total Accuracy: 100.00%
F1 Score for class Daf: 1.00
F1 Score for class Divan: 1.00
F1 Score for class Dutar: 1.00
F1 Score for class Gheychak: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Ney: 1.00
F1 Score for class Ney Anban: 1.00
F1 Score for class Oud: 1.00
F1 Score for class Qanun: 1.00
F1 Score for class Rubab: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Tanbour: 1.00
F1 Score for class Tar: 1.00
F1 Score for class Tonbak: 1.00
Macro-average F1 Score: 1.00
Precision for class Daf: 1.00
Recall for class Daf: 1.00
Precision for class Divan: 1.00
Recall for class Divan: 1.00
Precision for class Dutar: 1.00
Recall for class Dutar: 1.00
Precision for class Gheychak: 1.00
Recall for class Gheychak: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Precision for class Ney Anban: 1.00
Recall for class Ney Anban: 1.00
Precision for class Oud: 1.00
Recall for class Oud: 1.00
Precision for class Qanun: 1.00
Recall for class Qanun: 1.00
Precision for class Rubab: 1.00
Recall for class Rubab: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Tanbour: 1.00
Recall for class Tanbour: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Tonbak: 1.00
Recall for class Tonbak: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

test
Confusion matrix
 [[347   0   0   0   0   0]
 [  0 359   0   0   0  26]
 [  2   0 409   0   0   2]
 [  0   0   0 440   0  31]
 [  0   0   0   0 382   0]
 [  0   0   0   0   0   0]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 93.25%
Accuracy for class Santur: 99.03%
Accuracy for class Setar: 93.42%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.95%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.97
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.98
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.93
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 1.00
Recall for class Setar: 0.93
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 0.97

test_original
Confusion matrix
 [[347   0   0  59   0   0]
 [  0 359   0   0   0  26]
 [  2   0 409   0   0   2]
 [  0   0   0 381   0  31]
 [  0   0   0   0 382   0]
 [  0   0   0   0   0   0]]
Accuracy for class Tar: 85.47%
Accuracy for class Kamancheh: 93.25%
Accuracy for class Santur: 99.03%
Accuracy for class Setar: 92.48%
Accuracy for class Ney: 100.00%
Total Accuracy: 93.99%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.89
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.95
Precision for class Tar: 0.99
Recall for class Tar: 0.85
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.93
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 0.87
Recall for class Setar: 0.92
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.94

dev
Confusion matrix
 [[412   0   0   0   0   0]
 [  0 374   0   0   3  16]
 [  1   4 396   0   0   3]
 [  1   0  21 353   0  37]
 [  0   0   0   0 385   0]
 [  0   0   0   0   0   0]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 95.17%
Accuracy for class Santur: 98.02%
Accuracy for class Setar: 85.68%
Accuracy for class Ney: 100.00%
Total Accuracy: 95.71%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.96
F1 Score for class Setar: 0.92
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.95
Precision for class Santur: 0.95
Recall for class Santur: 0.98
Precision for class Setar: 1.00
Recall for class Setar: 0.86
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.96

dev_original
Confusion matrix
 [[393   0   0   4   0   0]
 [ 19 374   0   0   3  16]
 [  1   4 396   0   0   3]
 [  1   0  21 349   0  37]
 [  0   0   0   0 385   0]
 [  0   0   0   0   0   0]]
Accuracy for class Tar: 98.99%
Accuracy for class Kamancheh: 90.78%
Accuracy for class Santur: 98.02%
Accuracy for class Setar: 85.54%
Accuracy for class Ney: 100.00%
Total Accuracy: 94.57%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.95
F1 Score for class Santur: 0.96
F1 Score for class Setar: 0.92
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.96
Precision for class Tar: 0.95
Recall for class Tar: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.91
Precision for class Santur: 0.95
Recall for class Santur: 0.98
Precision for class Setar: 0.99
Recall for class Setar: 0.86
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.95