ensemble Nava
test
Confusion matrix
 [[1788    0    5    3    0]
 [   0 2070    6    3    0]
 [   0    0 2149    1    0]
 [ 326    0    3 2168    0]
 [   0    0    0    0 2083]]
Accuracy for class Tar: 99.55%
Accuracy for class Kamancheh: 99.57%
Accuracy for class Santur: 99.95%
Accuracy for class Setar: 86.82%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.73%
F1 Score for class Tar: 0.91
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.85
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.99
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.87
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97


test_original
Confusion matrix
 [[2097    0    5    4    0]
 [   0 2070    6    3    0]
 [   0    0 2149    1    0]
 [  17    0    3 2167    0]
 [   0    0    0    0 2083]]
Accuracy for class Tar: 99.57%
Accuracy for class Kamancheh: 99.57%
Accuracy for class Santur: 99.95%
Accuracy for class Setar: 99.09%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.63%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.99
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev
Confusion matrix
 [[2151    0   13    3    0]
 [   0 2051    4    3    2]
 [   0    0 2119    0    0]
 [  26    0    4 2110    0]
 [   0    0    0    0 2059]]
Accuracy for class Tar: 99.26%
Accuracy for class Kamancheh: 99.56%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 98.60%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.48%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.99
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.99
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99


dev_original
Confusion matrix
 [[2076    0   13    4    0]
 [  95 2051    4    3    2]
 [   0    0 2119    0    0]
 [   6    0    4 2109    0]
 [   0    0    0    0 2059]]
Accuracy for class Tar: 99.19%
Accuracy for class Kamancheh: 95.17%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.53%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.76%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.95
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.95
Precision for class Santur: 0.99
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

test my dataset

Confusion matrix
 [[ 696    4   36   17    0]
 [   3  751   77    1   15]
 [   1    3  759   28    1]
 [  55    6    4 1281    0]
 [   1   13    4    3  805]]
Accuracy for class Tar: 92.43%
Accuracy for class Kamancheh: 88.67%
Accuracy for class Santur: 95.83%
Accuracy for class Setar: 95.17%
Accuracy for class Ney: 97.46%
Total Accuracy: 94.04%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 0.92
F1 Score for class Santur: 0.91
F1 Score for class Setar: 0.96
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.94
Precision for class Tar: 0.92
Recall for class Tar: 0.92
Precision for class Kamancheh: 0.97
Recall for class Kamancheh: 0.89
Precision for class Santur: 0.86
Recall for class Santur: 0.96
Precision for class Setar: 0.96
Recall for class Setar: 0.95
Precision for class Ney: 0.98
Recall for class Ney: 0.97
Macro-average Precision: 0.94
Macro-average Recall: 0.94

val my dataset
Confusion matrix
 [[ 724    8   21   17    0]
 [   1  740   75    6   23]
 [   1    0  738   35    1]
 [  57    8   10 1271    0]
 [   1   16    5    3  793]]
Accuracy for class Tar: 94.03%
Accuracy for class Kamancheh: 87.57%
Accuracy for class Santur: 95.23%
Accuracy for class Setar: 94.43%
Accuracy for class Ney: 96.94%
Total Accuracy: 93.68%
F1 Score for class Tar: 0.93
F1 Score for class Kamancheh: 0.92
F1 Score for class Santur: 0.91
F1 Score for class Setar: 0.95
F1 Score for class Ney: 0.97
Macro-average F1 Score: 0.94
Precision for class Tar: 0.92
Recall for class Tar: 0.94
Precision for class Kamancheh: 0.96
Recall for class Kamancheh: 0.88
Precision for class Santur: 0.87
Recall for class Santur: 0.95
Precision for class Setar: 0.95
Recall for class Setar: 0.94
Precision for class Ney: 0.97
Recall for class Ney: 0.97
Macro-average Precision: 0.94
Macro-average Recall: 0.94