ensemble Nava
test
Confusion matrix
 [[163   0   0   0   0]
 [  0 177   0   0   0]
 [  0   0 194   0   0]
 [ 28   0   0 190   0]
 [  0   0   0   0 169]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 87.16%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.96%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.85
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.87
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

test_original
Confusion matrix
 [[190   0   0   0   0]
 [  0 177   0   0   0]
 [  0   0 194   0   0]
 [  1   0   0 190   0]
 [  0   0   0   0 169]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.48%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.89%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev
Confusion matrix
 [[192   0   0   0   0]
 [  0 184   0   0   0]
 [  0   0 191   0   0]
 [  2   0   0 191   0]
 [  0   0   0   0 181]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 98.96%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.79%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev_original
Confusion matrix
 [[185   0   0   0   0]
 [  9 184   0   0   0]
 [  0   0 191   0   0]
 [  0   0   0 191   0]
 [  0   0   0   0 181]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 95.34%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.04%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.95
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.95
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99


my test
Confusion matrix
 [[461   0   0   0   0]
 [  0 518   0   0   7]
 [  0   0 532   0   0]
 [ 33   0   0 987   0]
 [  0   0   0   0 511]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 98.67%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 96.76%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.69%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.98
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.99
Precision for class Tar: 0.93
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.99
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.97
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my val
Confusion matrix
 [[464   0   0   0   0]
 [  0 517   0   0  11]
 [  2   0 507   1   0]
 [ 42   0   0 986   0]
 [  0   0   0   0 494]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 97.92%
Accuracy for class Santur: 99.41%
Accuracy for class Setar: 95.91%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.15%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.98
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.98
Precision for class Tar: 0.91
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.98
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 1.00
Recall for class Setar: 0.96
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.98