ensemble Nava
test
Confusion matrix
 [[104   0   0   0   0]
 [  0 102   0   0   0]
 [  0   0 121   0   0]
 [ 16   0   0 119   0]
 [  0   0   0   0  98]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 88.15%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.14%
F1 Score for class Tar: 0.93
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.94
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.87
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.88
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.97

test_original
Confusion matrix
 [[119   0   0   0   0]
 [  0 102   0   0   0]
 [  0   0 121   0   0]
 [  1   0   0 119   0]
 [  0   0   0   0  98]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.17%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.82%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00


dev
Confusion matrix
 [[120   0   0   0   0]
 [  0 118   0   0   0]
 [  0   0 115   0   0]
 [  1   0   0 121   0]
 [  0   0   0   0 107]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.18%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.83%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.99
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

dev_original
Confusion matrix
 [[116   0   0   0   0]
 [  5 118   0   0   0]
 [  0   0 115   0   0]
 [  0   0   0 121   0]
 [  0   0   0   0 107]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 95.93%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.14%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.96
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.96
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my test
Confusion matrix
 [[364   0   0   0   0]
 [  0 406   0   0   0]
 [  0   0 436   0   0]
 [ 23   0   0 875   0]
 [  0   0   0   0 395]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 97.44%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.08%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.94
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.97
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my val
Confusion matrix
 [[377   0   0   0   0]
 [  0 426   0   0   1]
 [  0   0 415   0   0]
 [ 32   0   0 873   0]
 [  0   0   0   0 374]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 99.77%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 96.46%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.68%
F1 Score for class Tar: 0.96
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.98
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.92
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.96
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99