ensemble
test Nava

Confusion matrix
 [[1187    0    0    2    0]
 [   0 1371    0    0    3]
 [  14   15 1392    0    2]
 [  34    0    6 1615    0]
 [   0    0    0    0 1375]]
Accuracy for class Tar: 96.11%
Accuracy for class Kamancheh: 98.92%
Accuracy for class Santur: 99.57%
Accuracy for class Setar: 99.88%
Accuracy for class Ney: 99.64%
Total Accuracy: 98.92%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.96
Recall for class Tar: 1.00
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 0.98
Precision for class Setar: 1.00
Recall for class Setar: 0.98
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

test_original
Confusion matrix
 [[1185    0   13  195    0]
 [   1 1370    0    2    1]
 [  19    8 1396    0    0]
 [  33    0    4 1413    1]
 [   0    0    0    0 1375]]
Accuracy for class Tar: 85.07%
Accuracy for class Kamancheh: 99.71%
Accuracy for class Santur: 98.10%
Accuracy for class Setar: 97.38%
Accuracy for class Ney: 100.00%
Total Accuracy: 96.05%
F1 Score for class Tar: 0.90
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.92
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.96
Precision for class Tar: 0.96
Recall for class Tar: 0.85
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.99
Recall for class Santur: 0.98
Precision for class Setar: 0.88
Recall for class Setar: 0.97
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

dev
Confusion matrix
 [[1432    1    1    1    3]
 [   1 1358    0    0    3]
 [  23   12 1372    1    0]
 [  47    5  108 1256    2]
 [   0    0    0    0 1367]]
Accuracy for class Tar: 99.58%
Accuracy for class Kamancheh: 99.71%
Accuracy for class Santur: 97.44%
Accuracy for class Setar: 88.58%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.03%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.94
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.95
Recall for class Tar: 1.00
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.93
Recall for class Santur: 0.97
Precision for class Setar: 1.00
Recall for class Setar: 0.89
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

dev_original
Confusion matrix
 [[1369    1    1   15    3]
 [  64 1358    0    0    3]
 [  23   12 1372    1    0]
 [  47    5  108 1242    2]
 [   0    0    0    0 1367]]
Accuracy for class Tar: 98.56%
Accuracy for class Kamancheh: 95.30%
Accuracy for class Santur: 97.44%
Accuracy for class Setar: 88.46%
Accuracy for class Ney: 100.00%
Total Accuracy: 95.92%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.93
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.96
Precision for class Tar: 0.91
Recall for class Tar: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.95
Precision for class Santur: 0.93
Recall for class Santur: 0.97
Precision for class Setar: 0.99
Recall for class Setar: 0.88
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.96

my val

Confusion matrix
 [[ 712    1    0    0    0]
 [   0  802    0    0    0]
 [   0    0  718    0    0]
 [   0    0    1 1301    0]
 [   0    1    0    0  758]]
Accuracy for class Tar: 99.86%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.92%
Accuracy for class Ney: 99.87%
Total Accuracy: 99.93%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

my test
Confusion matrix
 [[ 706    0    0    0    0]
 [   0  801    0    0    0]
 [   0    0  736    0    0]
 [   0    0    0 1297    0]
 [   0    0    0    0  768]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 100.00%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00