ensemble
my test
Confusion matrix
 [[ 390    0    1    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   1  426    1    0    0    2    0    6    2    0    0    0    1    3
     0]
 [   0    0  377    0    1    0    0    0    0    0    0    2    1    0
     0]
 [   1    0    0  367    3    2    0    2    0    0    0    0    0    0
     0]
 [   0    0    0    0  992   10    0    1    0    0    0    0    0    2
     1]
 [   2    0    0    0    0 1007    0    2    0    0    0    1    2    1
     3]
 [   0    0    0    0    1    0  500    0    0    0    0    0    0    0
     0]
 [   0    1    1    0    0    2    0 1126    1    1    1    1    1    5
     0]
 [  10    0    0    0    0    1    0    2  442    0    1    0    0    0
     0]
 [   0    0    0    0    0    0    0    2    0  373    0    0    0    0
     0]
 [   0    0    0    0    3    2    0    3    0    2  972    1    0    0
     0]
 [   1    0    1    0    0    1    0    7    2    1    1 1487    8    9
     0]
 [   2    1    0    0    0    0    0    1    0    0    0    5  575    1
     0]
 [   0    0    0    0    0    1    0    2    0    0    0    1    1  949
     3]
 [   0    0    0    0    0    1    0    0    0    0    0    0    0    0 520]]
Accuracy for class Daf: 99.74%
Accuracy for class Divan: 96.38%
Accuracy for class Dutar: 98.95%
Accuracy for class Gheychak: 97.87%
Accuracy for class Kamancheh: 98.61%
Accuracy for class Ney: 98.92%
Accuracy for class Ney Anban: 99.80%
Accuracy for class Oud: 98.77%
Accuracy for class Qanun: 96.93%
Accuracy for class Rubab: 99.47%
Accuracy for class Santur: 98.88%
Accuracy for class Setar: 97.96%
Accuracy for class Tanbour: 98.29%
Accuracy for class Tar: 99.16%
Accuracy for class Tonbak: 99.81%
Total Accuracy: 98.63%
F1 Score for class Daf: 0.98
F1 Score for class Divan: 0.98
F1 Score for class Dutar: 0.99
F1 Score for class Gheychak: 0.99
F1 Score for class Kamancheh: 0.99
F1 Score for class Ney: 0.98
F1 Score for class Ney Anban: 1.00
F1 Score for class Oud: 0.98
F1 Score for class Qanun: 0.98
F1 Score for class Rubab: 0.99
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.99
F1 Score for class Tanbour: 0.98
F1 Score for class Tar: 0.98
F1 Score for class Tonbak: 0.99
Macro-average F1 Score: 0.99
Precision for class Daf: 0.96
Recall for class Daf: 1.00
Precision for class Divan: 1.00
Recall for class Divan: 0.96
Precision for class Dutar: 0.99
Recall for class Dutar: 0.99
Precision for class Gheychak: 1.00
Recall for class Gheychak: 0.98
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.99
Precision for class Ney: 0.98
Recall for class Ney: 0.99
Precision for class Ney Anban: 1.00
Recall for class Ney Anban: 1.00
Precision for class Oud: 0.98
Recall for class Oud: 0.99
Precision for class Qanun: 0.99
Recall for class Qanun: 0.97
Precision for class Rubab: 0.99
Recall for class Rubab: 0.99
Precision for class Santur: 1.00
Recall for class Santur: 0.99
Precision for class Setar: 0.99
Recall for class Setar: 0.98
Precision for class Tanbour: 0.98
Recall for class Tanbour: 0.98
Precision for class Tar: 0.98
Recall for class Tar: 0.99
Precision for class Tonbak: 0.99
Recall for class Tonbak: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

my val
Confusion matrix
 [[ 389    0    0    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   3  425    0    0    0    2    0    7    1    0    0    0    2    2
     0]
 [   0    0  375    0    0    0    0    1    0    0    0    0    3    0
     0]
 [   0    0    0  366    3    0    0    1    0    0    1    0    0    1
     1]
 [   1    0    0    5  989    7    0    0    0    0    0    0    0    1
     1]
 [   3    0    0    0    7  998    0    3    1    0    0    1    2    0
     1]
 [   3    0    0    1    1    0  491    0    3    0    0    1    0    0
     0]
 [   3    3    1    2    0    1    0 1116    1    2    0    5    2    2
     0]
 [   4    0    0    0    0    1    0    7  443    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    1    0  367    2    2    0    1
     0]
 [   0    0    0    0    0    0    0    1    0    1  979    0    0    1
     0]
 [   1    2    1    0    0    1    0    6    2    0    2 1479   10   11
     1]
 [   0    0    0    0    0    0    0    2    0    0    0    5  578    0
     0]
 [   3    0    0    0    0    1    0    1    3    0    0    4    1  942
     0]
 [   1    0    0    0    0    2    0    1    0    0    0    0    0    1
   515]]
Accuracy for class Daf: 100.00%
Accuracy for class Divan: 96.15%
Accuracy for class Dutar: 98.94%
Accuracy for class Gheychak: 98.12%
Accuracy for class Kamancheh: 98.51%
Accuracy for class Ney: 98.23%
Accuracy for class Ney Anban: 98.20%
Accuracy for class Oud: 98.07%
Accuracy for class Qanun: 97.36%
Accuracy for class Rubab: 98.39%
Accuracy for class Santur: 99.69%
Accuracy for class Setar: 97.56%
Accuracy for class Tanbour: 98.80%
Accuracy for class Tar: 98.64%
Accuracy for class Tonbak: 99.04%
Total Accuracy: 98.35%
F1 Score for class Daf: 0.97
F1 Score for class Divan: 0.97
F1 Score for class Dutar: 0.99
F1 Score for class Gheychak: 0.98
F1 Score for class Kamancheh: 0.99
F1 Score for class Ney: 0.98
F1 Score for class Ney Anban: 0.99
F1 Score for class Oud: 0.98
F1 Score for class Qanun: 0.97
F1 Score for class Rubab: 0.99
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.98
F1 Score for class Tanbour: 0.98
F1 Score for class Tar: 0.98
F1 Score for class Tonbak: 0.99
Macro-average F1 Score: 0.98
Precision for class Daf: 0.95
Recall for class Daf: 1.00
Precision for class Divan: 0.99
Recall for class Divan: 0.96
Precision for class Dutar: 0.99
Recall for class Dutar: 0.99
Precision for class Gheychak: 0.98
Recall for class Gheychak: 0.98
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.99
Precision for class Ney: 0.99
Recall for class Ney: 0.98
Precision for class Ney Anban: 1.00
Recall for class Ney Anban: 0.98
Precision for class Oud: 0.97
Recall for class Oud: 0.98
Precision for class Qanun: 0.98
Recall for class Qanun: 0.97
Precision for class Rubab: 0.99
Recall for class Rubab: 0.98
Precision for class Santur: 0.99
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 0.98
Precision for class Tanbour: 0.97
Recall for class Tanbour: 0.99
Precision for class Tar: 0.98
Recall for class Tar: 0.99
Precision for class Tonbak: 0.99
Recall for class Tonbak: 0.99
Macro-average Precision: 0.98
Macro-average Recall: 0.98


test on 5 classes

Confusion matrix
 [[3409    0    5   65   16  112]
 [  23 3810    2    2   35  322]
 [  79   39 4120    5   10   65]
 [  71    0    4 4028    4  920]
 [   0    2    0    0 4204    4]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 94.51%
Accuracy for class Kamancheh: 90.84%
Accuracy for class Santur: 95.41%
Accuracy for class Setar: 80.13%
Accuracy for class Ney: 99.86%
Total Accuracy: 91.64%
F1 Score for class Tar: 0.95
F1 Score for class Kamancheh: 0.95
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.88
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.95
Precision for class Tar: 0.95
Recall for class Tar: 0.95
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.91
Precision for class Santur: 1.00
Recall for class Santur: 0.95
Precision for class Setar: 0.98
Recall for class Setar: 0.80
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.92

test_original
Confusion matrix
 [[3409    0    7  668   16  131]
 [  23 3810    2    2   35  322]
 [  79   39 4120    5   10   65]
 [  71    0    2 3425    4  901]
 [   0    2    0    0 4204    4]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 80.57%
Accuracy for class Kamancheh: 90.84%
Accuracy for class Santur: 95.41%
Accuracy for class Setar: 77.79%
Accuracy for class Ney: 99.86%
Total Accuracy: 88.82%
F1 Score for class Tar: 0.87
F1 Score for class Kamancheh: 0.95
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.81
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.92
Precision for class Tar: 0.95
Recall for class Tar: 0.81
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 0.91
Precision for class Santur: 1.00
Recall for class Santur: 0.95
Precision for class Setar: 0.84
Recall for class Setar: 0.78
Precision for class Ney: 0.98
Recall for class Ney: 1.00
Macro-average Precision: 0.95
Macro-average Recall: 0.89

dev
Confusion matrix
 [[4166    2    5   66   24   98]
 [  28 3846    3    0  102  160]
 [ 176  155 3865    2   16   52]
 [ 139    4  168 3328   17  645]
 [   0    0    0    1 4149    5]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 95.53%
Accuracy for class Kamancheh: 92.92%
Accuracy for class Santur: 90.60%
Accuracy for class Setar: 77.38%
Accuracy for class Ney: 99.86%
Total Accuracy: 91.20%
F1 Score for class Tar: 0.94
F1 Score for class Kamancheh: 0.94
F1 Score for class Santur: 0.93
F1 Score for class Setar: 0.86
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.93
Precision for class Tar: 0.92
Recall for class Tar: 0.96
Precision for class Kamancheh: 0.96
Recall for class Kamancheh: 0.93
Precision for class Santur: 0.96
Recall for class Santur: 0.91
Precision for class Setar: 0.98
Recall for class Setar: 0.77
Precision for class Ney: 0.96
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.91

dev_original
Confusion matrix
 [[3975    2    5  108   24   98]
 [ 219 3846    3    0  102  160]
 [ 176  155 3865    2   16   52]
 [ 139    4  168 3286   17  645]
 [   0    0    0    1 4149    5]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 94.37%
Accuracy for class Kamancheh: 88.82%
Accuracy for class Santur: 90.60%
Accuracy for class Setar: 77.15%
Accuracy for class Ney: 99.86%
Total Accuracy: 90.10%
F1 Score for class Tar: 0.91
F1 Score for class Kamancheh: 0.92
F1 Score for class Santur: 0.93
F1 Score for class Setar: 0.86
F1 Score for class Ney: 0.98
Macro-average F1 Score: 0.92
Precision for class Tar: 0.88
Recall for class Tar: 0.94
Precision for class Kamancheh: 0.96
Recall for class Kamancheh: 0.89
Precision for class Santur: 0.96
Recall for class Santur: 0.91
Precision for class Setar: 0.97
Recall for class Setar: 0.77
Precision for class Ney: 0.96
Recall for class Ney: 1.00
Macro-average Precision: 0.95
Macro-average Recall: 0.90