ensemble
test Nava

Confusion matrix
 [[225   0   0   0   0]
 [  0 242   0   0   0]
 [  0   1 263   0   0]
 [  1   0   0 304   0]
 [  0   0   0   0 240]]
Accuracy for class Tar: 99.56%
Accuracy for class Kamancheh: 99.59%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 99.84%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

test_original

Confusion matrix
 [[225   0   0  37   0]
 [  0 242   0   0   0]
 [  0   0 264   0   0]
 [  0   0   0 268   0]
 [  0   0   0   0 240]]
Accuracy for class Tar: 85.88%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.10%
F1 Score for class Tar: 0.92
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 0.94
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 1.00
Recall for class Tar: 0.86
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 0.88
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.97

dev
Confusion matrix
 [[267   0   0   0   0]
 [  0 255   0   0   0]
 [  0   0 261   0   0]
 [  1   0  18 244   0]
 [  0   0   0   0 247]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 92.78%
Accuracy for class Ney: 100.00%
Total Accuracy: 98.53%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.96
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 0.94
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 0.93
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

dev_original

Confusion matrix
 [[255   0   0   2   0]
 [ 12 255   0   0   0]
 [  0   0 261   0   0]
 [  1   0  18 242   0]
 [  0   0   0   0 247]]
Accuracy for class Tar: 99.22%
Accuracy for class Kamancheh: 95.51%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 92.72%
Accuracy for class Ney: 100.00%
Total Accuracy: 97.45%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 0.97
F1 Score for class Setar: 0.96
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.95
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.96
Precision for class Santur: 0.94
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 0.93
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.97

my test
Confusion matrix
 [[ 706    0    0    0    0]
 [   0  801    0    0    0]
 [   0    0  736    0    0]
 [   0    0    0 1297    0]
 [   0    0    0    0  768]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 100.00%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

my val
Confusion matrix
 [[ 592    0    0    0    0]
 [   0  672    0    0    0]
 [   0    0  627    0    0]
 [   0    0    0 1179    0]
 [   0    0    0    0  638]]
Accuracy for class Tar: 100.00%
Accuracy for class Kamancheh: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 100.00%
Accuracy for class Ney: 100.00%
Total Accuracy: 100.00%
F1 Score for class Tar: 1.00
F1 Score for class Kamancheh: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Ney: 1.00
Macro-average F1 Score: 1.00
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00
