ensemble Nava
test

Confusion matrix
 [[3571    0   23   13    0]
 [   1 4139   26   11   17]
 [   0    0 4317    1    0]
 [ 671    0   55 4301    0]
 [   0    2    7    1 4200]]
Accuracy for class Tar: 99.00%
Accuracy for class Kamancheh: 98.69%
Accuracy for class Santur: 99.98%
Accuracy for class Setar: 85.56%
Accuracy for class Ney: 99.76%
Total Accuracy: 96.12%
F1 Score for class Tar: 0.91
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.92
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.96
Precision for class Tar: 0.84
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.99
Precision for class Santur: 0.97
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 0.86
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.96

test_original
Confusion matrix
 [[4192    0   24   15    0]
 [   1 4139   26   11   17]
 [   0    0 4317    1    0]
 [  50    0   54 4299    0]
 [   0    2    7    1 4200]]
Accuracy for class Tar: 99.08%
Accuracy for class Kamancheh: 98.69%
Accuracy for class Santur: 99.98%
Accuracy for class Setar: 97.64%
Accuracy for class Ney: 99.76%
Total Accuracy: 99.02%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.98
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.99
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.99
Precision for class Santur: 0.97
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 0.98
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

dev
Confusion matrix
 [[4298    3   47   12    1]
 [   4 4070   35   10   20]
 [   0    1 4264    1    0]
 [  54    0   48 4199    0]
 [   0    1    1    0 4153]]
Accuracy for class Tar: 98.56%
Accuracy for class Kamancheh: 98.33%
Accuracy for class Santur: 99.95%
Accuracy for class Setar: 97.63%
Accuracy for class Ney: 99.95%
Total Accuracy: 98.88%
F1 Score for class Tar: 0.99
F1 Score for class Kamancheh: 0.99
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.99
Precision for class Tar: 0.99
Recall for class Tar: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.98
Precision for class Santur: 0.97
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 0.98
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.99

dev_original
Confusion matrix
 [[4148    3   47   13    1]
 [ 194 4070   35   11   20]
 [   0    1 4264    1    0]
 [  14    0   48 4197    0]
 [   0    1    1    0 4153]]
Accuracy for class Tar: 98.48%
Accuracy for class Kamancheh: 94.00%
Accuracy for class Santur: 99.95%
Accuracy for class Setar: 98.54%
Accuracy for class Ney: 99.95%
Total Accuracy: 98.16%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.97
F1 Score for class Santur: 0.98
F1 Score for class Setar: 0.99
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.98
Precision for class Tar: 0.95
Recall for class Tar: 0.98
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.94
Precision for class Santur: 0.97
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 0.99
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.98
Macro-average Recall: 0.98

my test
Confusion matrix
 [[ 854   12   61   29    1]
 [   6  859   97    6   38]
 [   4   13  914   47    5]
 [  70   12   22 1411    3]
 [   5   17   26    7  963]]
Accuracy for class Tar: 89.24%
Accuracy for class Kamancheh: 85.39%
Accuracy for class Santur: 92.98%
Accuracy for class Setar: 92.95%
Accuracy for class Ney: 94.60%
Total Accuracy: 91.23%
F1 Score for class Tar: 0.90
F1 Score for class Kamancheh: 0.90
F1 Score for class Santur: 0.87
F1 Score for class Setar: 0.94
F1 Score for class Ney: 0.95
Macro-average F1 Score: 0.91
Precision for class Tar: 0.91
Recall for class Tar: 0.89
Precision for class Kamancheh: 0.94
Recall for class Kamancheh: 0.85
Precision for class Santur: 0.82
Recall for class Santur: 0.93
Precision for class Setar: 0.94
Recall for class Setar: 0.93
Precision for class Ney: 0.95
Recall for class Ney: 0.95
Macro-average Precision: 0.92
Macro-average Recall: 0.91

my val
Confusion matrix
 [[ 847   16   62   29    1]
 [   6  840   98   18   42]
 [   4    6  929   39    4]
 [  76   12   32 1390    6]
 [   5   18   25   11  957]]
Accuracy for class Tar: 88.69%
Accuracy for class Kamancheh: 83.67%
Accuracy for class Santur: 94.60%
Accuracy for class Setar: 91.69%
Accuracy for class Ney: 94.19%
Total Accuracy: 90.68%
F1 Score for class Tar: 0.89
F1 Score for class Kamancheh: 0.89
F1 Score for class Santur: 0.87
F1 Score for class Setar: 0.93
F1 Score for class Ney: 0.94
Macro-average F1 Score: 0.91
Precision for class Tar: 0.90
Recall for class Tar: 0.89
Precision for class Kamancheh: 0.94
Recall for class Kamancheh: 0.84
Precision for class Santur: 0.81
Recall for class Santur: 0.95
Precision for class Setar: 0.93
Recall for class Setar: 0.92
Precision for class Ney: 0.95
Recall for class Ney: 0.94
Macro-average Precision: 0.91
Macro-average Recall: 0.91
