ensemble Nava

Confusion matrix
 [[ 372    0    0    0    0    0    0    0    1    0    0    0    0    0
     0]
 [   0  417    1    0    0    0    0    2    0    0    0    0    0    1
     0]
 [   0    0  365    0    0    0    0    0    0    0    0    1    0    0
     0]
 [   0    0    0  351    4    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0  844    0    0    0    0    0    0    0    0    3
     0]
 [   0    0    0    0    0  824    1    0    0    0    0    0    1    0
     0]
 [   0    0    0    0    0    0  474    0    0    0    0    0    0    0
     0]
 [   0    1    0    0    0    0    0  951    0    0    0    2    0    1
     0]
 [   0    0    0    0    0    0    0    0  441    0    1    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0  358    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0  792    0    0    0
     0]
 [   0    0    1    0    0    0    0    1    0    0    0 1342    0    2
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    2  562    0
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0  752
     1]
 [   0    0    0    0    0    0    0    0    0    0    0    0    0    0
   501]]
Accuracy for class Daf: 99.73%
Accuracy for class Divan: 99.05%
Accuracy for class Dutar: 99.73%
Accuracy for class Gheychak: 98.87%
Accuracy for class Kamancheh: 99.65%
Accuracy for class Ney: 99.76%
Accuracy for class Ney Anban: 100.00%
Accuracy for class Oud: 99.58%
Accuracy for class Qanun: 99.77%
Accuracy for class Rubab: 100.00%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.70%
Accuracy for class Tanbour: 99.65%
Accuracy for class Tar: 99.87%
Accuracy for class Tonbak: 100.00%
Total Accuracy: 99.71%
F1 Score for class Daf: 1.00
F1 Score for class Divan: 0.99
F1 Score for class Dutar: 1.00
F1 Score for class Gheychak: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Ney: 1.00
F1 Score for class Ney Anban: 1.00
F1 Score for class Oud: 1.00
F1 Score for class Qanun: 1.00
F1 Score for class Rubab: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Tanbour: 1.00
F1 Score for class Tar: 0.99
F1 Score for class Tonbak: 1.00
Macro-average F1 Score: 1.00
Precision for class Daf: 1.00
Recall for class Daf: 1.00
Precision for class Divan: 1.00
Recall for class Divan: 0.99
Precision for class Dutar: 0.99
Recall for class Dutar: 1.00
Precision for class Gheychak: 1.00
Recall for class Gheychak: 0.99
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Precision for class Ney Anban: 1.00
Recall for class Ney Anban: 1.00
Precision for class Oud: 1.00
Recall for class Oud: 1.00
Precision for class Qanun: 1.00
Recall for class Qanun: 1.00
Precision for class Rubab: 1.00
Recall for class Rubab: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 1.00
Recall for class Setar: 1.00
Precision for class Tanbour: 1.00
Recall for class Tanbour: 1.00
Precision for class Tar: 0.99
Recall for class Tar: 1.00
Precision for class Tonbak: 1.00
Recall for class Tonbak: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

my val
Confusion matrix
 [[ 371    0    0    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0  417    0    0    0    1    0    2    1    0    0    0    0    0
     0]
 [   0    0  364    0    0    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0  350    1    0    0    0    0    0    2    0    0    0
     0]
 [   0    0    0    1  844    0    0    0    0    0    0    0    0    0
     0]
 [   0    0    0    0    5  812    0    1    0    0    0    0    0    0
     0]
 [   0    0    0    0    0    0  472    0    1    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0  961    1    0    0    2    0    0
     0]
 [   0    0    0    0    0    0    0    2  439    0    0    0    0    0
     0]
 [   0    0    0    0    0    0    0    0    0  355    0    1    0    0
     0]
 [   0    0    0    0    0    0    0    0    0    0  775    0    0    0
     0]
 [   0    0    1    0    0    0    0    0    0    1    1 1341    0    2
     0]
 [   0    0    0    0    0    0    0    0    0    0    0    4  560    0
     0]
 [   0    0    0    0    0    1    0    0    1    0    0    0    0  768
     0]
 [   0    0    0    0    0    0    0    0    1    0    0    0    0    1
   498]]
Accuracy for class Daf: 100.00%
Accuracy for class Divan: 99.05%
Accuracy for class Dutar: 100.00%
Accuracy for class Gheychak: 99.15%
Accuracy for class Kamancheh: 99.88%
Accuracy for class Ney: 99.27%
Accuracy for class Ney Anban: 99.79%
Accuracy for class Oud: 99.69%
Accuracy for class Qanun: 99.55%
Accuracy for class Rubab: 99.72%
Accuracy for class Santur: 100.00%
Accuracy for class Setar: 99.63%
Accuracy for class Tanbour: 99.29%
Accuracy for class Tar: 99.74%
Accuracy for class Tonbak: 99.60%
Total Accuracy: 99.64%
F1 Score for class Daf: 1.00
F1 Score for class Divan: 1.00
F1 Score for class Dutar: 1.00
F1 Score for class Gheychak: 0.99
F1 Score for class Kamancheh: 1.00
F1 Score for class Ney: 1.00
F1 Score for class Ney Anban: 1.00
F1 Score for class Oud: 1.00
F1 Score for class Qanun: 0.99
F1 Score for class Rubab: 1.00
F1 Score for class Santur: 1.00
F1 Score for class Setar: 1.00
F1 Score for class Tanbour: 1.00
F1 Score for class Tar: 1.00
F1 Score for class Tonbak: 1.00
Macro-average F1 Score: 1.00
Precision for class Daf: 1.00
Recall for class Daf: 1.00
Precision for class Divan: 1.00
Recall for class Divan: 0.99
Precision for class Dutar: 1.00
Recall for class Dutar: 1.00
Precision for class Gheychak: 1.00
Recall for class Gheychak: 0.99
Precision for class Kamancheh: 0.99
Recall for class Kamancheh: 1.00
Precision for class Ney: 1.00
Recall for class Ney: 0.99
Precision for class Ney Anban: 1.00
Recall for class Ney Anban: 1.00
Precision for class Oud: 0.99
Recall for class Oud: 1.00
Precision for class Qanun: 0.99
Recall for class Qanun: 1.00
Precision for class Rubab: 1.00
Recall for class Rubab: 1.00
Precision for class Santur: 1.00
Recall for class Santur: 1.00
Precision for class Setar: 0.99
Recall for class Setar: 1.00
Precision for class Tanbour: 1.00
Recall for class Tanbour: 0.99
Precision for class Tar: 1.00
Recall for class Tar: 1.00
Precision for class Tonbak: 1.00
Recall for class Tonbak: 1.00
Macro-average Precision: 1.00
Macro-average Recall: 1.00

test on 5 classes

Confusion matrix
 [[1748    0    2    9    2   35]
 [   2 2000    0    0    4   73]
 [  23    4 2101    1    1   20]
 [  12    1    2 2046    3  433]
 [   0    0    0    0 2082    1]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 97.33%
Accuracy for class Kamancheh: 96.20%
Accuracy for class Santur: 97.72%
Accuracy for class Setar: 81.94%
Accuracy for class Ney: 99.95%
Total Accuracy: 94.08%
F1 Score for class Tar: 0.98
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.90
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.97
Precision for class Tar: 0.98
Recall for class Tar: 0.97
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.96
Precision for class Santur: 1.00
Recall for class Santur: 0.98
Precision for class Setar: 1.00
Recall for class Setar: 0.82
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.99
Macro-average Recall: 0.94

test_original
Confusion matrix
 [[1748    1    2  313    2   40]
 [   2 2000    0    0    4   73]
 [  23    4 2101    1    1   20]
 [  12    0    2 1742    3  428]
 [   0    0    0    0 2082    1]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 83.00%
Accuracy for class Kamancheh: 96.20%
Accuracy for class Santur: 97.72%
Accuracy for class Setar: 79.65%
Accuracy for class Ney: 99.95%
Total Accuracy: 91.21%
F1 Score for class Tar: 0.90
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 0.99
F1 Score for class Setar: 0.82
F1 Score for class Ney: 1.00
Macro-average F1 Score: 0.94
Precision for class Tar: 0.98
Recall for class Tar: 0.83
Precision for class Kamancheh: 1.00
Recall for class Kamancheh: 0.96
Precision for class Santur: 1.00
Recall for class Santur: 0.98
Precision for class Setar: 0.85
Recall for class Setar: 0.80
Precision for class Ney: 1.00
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.91

dev
Confusion matrix
 [[2115    1    3   15    3   30]
 [   1 2005    1    0   17   36]
 [  51   31 2022    0    0   15]
 [  43    2  109 1598    4  384]
 [   0    0    0    0 2059    0]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 97.60%
Accuracy for class Kamancheh: 97.33%
Accuracy for class Santur: 95.42%
Accuracy for class Setar: 74.67%
Accuracy for class Ney: 100.00%
Total Accuracy: 92.93%
F1 Score for class Tar: 0.97
F1 Score for class Kamancheh: 0.98
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.85
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.95
Precision for class Tar: 0.96
Recall for class Tar: 0.98
Precision for class Kamancheh: 0.98
Recall for class Kamancheh: 0.97
Precision for class Santur: 0.95
Recall for class Santur: 0.95
Precision for class Setar: 0.99
Recall for class Setar: 0.75
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.97
Macro-average Recall: 0.93

dev_original
Confusion matrix
 [[2020    1    3   36    3   30]
 [  96 2005    1    0   17   36]
 [  51   31 2022    0    0   15]
 [  43    2  109 1577    4  384]
 [   0    0    0    0 2059    0]
 [   0    0    0    0    0    0]]
Accuracy for class Tar: 96.51%
Accuracy for class Kamancheh: 93.04%
Accuracy for class Santur: 95.42%
Accuracy for class Setar: 74.42%
Accuracy for class Ney: 100.00%
Total Accuracy: 91.83%
F1 Score for class Tar: 0.94
F1 Score for class Kamancheh: 0.96
F1 Score for class Santur: 0.95
F1 Score for class Setar: 0.85
F1 Score for class Ney: 0.99
Macro-average F1 Score: 0.94
Precision for class Tar: 0.91
Recall for class Tar: 0.97
Precision for class Kamancheh: 0.98
Recall for class Kamancheh: 0.93
Precision for class Santur: 0.95
Recall for class Santur: 0.95
Precision for class Setar: 0.98
Recall for class Setar: 0.74
Precision for class Ney: 0.99
Recall for class Ney: 1.00
Macro-average Precision: 0.96
Macro-average Recall: 0.92